
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        padding: 1rem;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media screen and (max-width: 768px) {
        .image-grid {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
      }
    </style>
  </head>
  <body>

    <div class="image-grid">
      {% for element in object_list %}
        {% for value in element.response_data.output %}
          <a href="{% url 'stable-result' pk=element.id %}">
            <img src="{{value}}" class="image">
          </a>
        {% endfor%}
      {% endfor %}
    </div>
  </body>
</html>
